# ######################## Common ################################
VERSION='unknown'
NODE_ENV=development
PORT=3100
LOG_LEVEL='debug'

# ######################## Database ################################
PG_DATABASE_URL='postgresql://user:password@localhost:5432/database'

# ######################## OpenTelemetry Variables ################################
OTEL_ENABLED=false
OTEL_EXPORTER_TRACES_ENDPOINT=https://in-otel.hyperdx.io
OTEL_EXPORTER_TRACES_HEADERS={"authorization":"<API_KEY>"}
OTEL_EXPORTER_LOGS_ENDPOINT=https://in-otel.hyperdx.io
OTEL_EXPORTER_LOGS_HEADERS={"authorization":"<API_KEY>"}
OTEL_EXPORTER_METRICS_ENDPOINT=https://in-otel.hyperdx.io
